{
  "name": "pixel-calculator",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^24.13.3",
    "electron-reload": "^2.0.0-alpha.1",
    "electronmon": "^2.0.4"
  }
}
